<html>
    <head>

        <meta charset="utf-8">
        <title>La tite Froumi qui marche</title>

    </head>
    <body>
        <script src="lib/jquery/jquery-1.10.2.min.js"></script>
        <script src="lib/jquery-rotate/jQueryRotate.js"></script>
        <div>
            <img src="resources/fourmi22.gif" id="froumi_img"/>
        </div>
        <script type="text/javascript" src="js/position.js"></script>
        <script type="text/javascript" src="js/froumis.js"></script>
        <script type="text/javascript">
            froumi = new Froumi($(froumi_img));
        </script>
    </body>
</html>
