<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>QUnit Example</title>
    <link rel="stylesheet" href="lib/qunit.css">
    <script type="text/javascript" src="lib/qunit.js"></script>
    <script type="text/javascript" src="../js/position.js"></script>
    <script type="text/javascript" src="position_tests.js"></script>
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
</body>
</html>
